# MiniatureBlocks

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/de/studiocode/miniatureblocks/: MiniatureBlocks.kt
src/main/java/de/studiocode/miniatureblocks/builderworld/: BuildData.kt  BuilderWorld.kt  BuilderWorldGenerator.kt
src/main/java/de/studiocode/miniatureblocks/commands/: PlayerCommand.kt
src/main/java/de/studiocode/miniatureblocks/miniature/: MiniatureManager.kt
src/main/java/de/studiocode/miniatureblocks/resourcepack/: ResourcePack.kt
src/main/java/de/studiocode/miniatureblocks/utils/: FileUtils.kt  ItemBuilder.kt  ListUtils.kt  MaterialUtils.kt  PlayerUtils.kt  StringUtils.kt  WorldUtils.kt
src/main/kotlin/de/studiocode/miniatureblocks/: MiniatureBlocks.kt
src/main/kotlin/de/studiocode/miniatureblocks/builderworld/: BuildData.kt  BuilderWorld.kt  BuilderWorldGenerator.kt
src/main/kotlin/de/studiocode/miniatureblocks/command/: CommandManager.kt  PlayerCommand.kt
src/main/kotlin/de/studiocode/miniatureblocks/commands/: PlayerCommand.kt
src/main/kotlin/de/studiocode/miniatureblocks/config/: Config.kt
src/main/kotlin/de/studiocode/miniatureblocks/menu/: AnimationMenu.kt  Menus.kt  MiniaturesMenu.kt  PageItem.kt  SearchMenu.kt  SelectMiniatureMenu.kt  TexturesMenu.kt
src/main/kotlin/de/studiocode/miniatureblocks/miniature/: Miniature.kt  MiniatureManager.kt
src/main/kotlin/de/studiocode/miniatureblocks/region/: Region.kt  RegionManager.kt
src/main/kotlin/de/studiocode/miniatureblocks/resourcepack/: MiniatureCreator.kt  RPTaskManager.kt  ResourcePack.kt
src/main/kotlin/de/studiocode/miniatureblocks/storage/: PermanentStorage.kt
src/main/kotlin/de/studiocode/miniatureblocks/util/: CommandUtils.kt  CustomUploaderUtils.kt  FileIOUploadUtils.kt  FileUtils.kt  HashUtils.kt  HttpMultipartRequest.kt  JsonUtils.kt  LinkedHashMapUtils.kt  ListUtils.kt  LocationUtils.kt  MaterialUtils.kt  MathUtils.kt  PlayerUtils.kt  ReflectionRegistry.kt  ReflectionUtils.kt  SchedulerUtils.kt  StringUtils.kt  VersionUtils.kt  WorldUtils.kt
src/main/resources/: config.yml  plugin.yml  textures.json
src/main/resources/model/: anvil.json  azalea.json  banner.json  banner_wall.json  beacon.json  beacon_beam.json  brewing_stand.json  button.json  cactus.json  campfire.json  campfire_off.json  carpet.json  cauldron.json  chain.json  chest.json  chest_left.json  chest_right.json  chorus_flower.json  conduit.json  creeper_head.json  crop.json  cross.json  daylight_detector.json  dragon_egg.json  dragon_head.json  enchanting_table.json  end_gateway.json  end_portal.json  end_rod.json  fire.json  fire_side.json  fire_up.json  flat_wall.json  glass_pane.json  grass_path.json  honey_block.json  iron_bars.json  lectern.json  lever.json  lightning_rod.json  (+19 more)
src/main/resources/model/bamboo/: bamboo_age_0_type_0.json  bamboo_age_0_type_1.json  bamboo_age_0_type_2.json  bamboo_age_0_type_3.json  bamboo_age_1_type_0.json  bamboo_age_1_type_1.json  bamboo_age_1_type_2.json  bamboo_age_1_type_3.json  bamboo_large_leaves.json  bamboo_small_leaves.json
src/main/resources/model/bed/: bed_foot.json  bed_head.json
src/main/resources/model/bell/: bell_between_walls.json  bell_ceiling.json  bell_floor.json  bell_wall.json
src/main/resources/model/big_dripleaf/: big_dripleaf.json  big_dripleaf_full_tilt.json  big_dripleaf_partial_tilt.json  big_dripleaf_stem.json
src/main/resources/model/cake/: cake.json  cake_slice_1.json  cake_slice_2.json  cake_slice_3.json  cake_slice_4.json  cake_slice_5.json  cake_slice_6.json  candle_cake.json
src/main/resources/model/campfire/: campfire_on.json
src/main/resources/model/candle/: four_candles.json  one_candle.json  three_candles.json  two_candles.json
src/main/resources/model/cauldron/: cauldron_level_0.json  cauldron_level_1.json  cauldron_level_2.json  cauldron_level_3.json
src/main/resources/model/chorus_plant/: chorus_plant_0.json  chorus_plant_2.json  chorus_plant_3.json  chorus_plant_side.json
src/main/resources/model/cocoa/: cocoa_stage_0.json  cocoa_stage_1.json  cocoa_stage_2.json
src/main/resources/model/composter/: composter_stage_0.json  composter_stage_1.json  composter_stage_2.json  composter_stage_3.json  composter_stage_4.json  composter_stage_5.json  composter_stage_6.json  composter_stage_7.json  composter_stage_8.json
src/main/resources/model/coral/: coral_fan.json  coral_wall_fan.json
src/main/resources/model/end_portal_frame/: end_portal_frame.json  end_portal_frame_filled.json
src/main/resources/model/grindstone/: grindstone_ceiling.json  grindstone_floor.json  grindstone_wall.json
src/main/resources/model/hopper/: hopper.json  hopper_side.json
src/main/resources/model/lantern/: lantern.json  lantern_hanging.json
src/main/resources/model/lever/: lever_off.json  lever_on.json
src/main/resources/model/mangrove_propagule/: hanging_0.json  hanging_1.json  hanging_2.json  hanging_3.json  hanging_4.json  standing.json
src/main/resources/model/pot/: pot_azalea.json  pot_bamboo.json  pot_cactus.json  pot_cross.json  pot_empty.json
src/main/resources/model/scaffolding/: scaffolding.json  scaffolding_bottom.json
src/main/resources/model/sea_pickle/: four_dead_sea_pickles.json  four_sea_pickles.json  one_dead_sea_pickle.json  one_sea_pickle.json  three_dead_sea_pickles.json  three_sea_pickles.json  two_dead_sea_pickles.json  two_sea_pickles.json
src/main/resources/model/small_dripleaf/: small_dripleaf_bottom.json  small_dripleaf_top.json
src/main/resources/model/stem/: stem_attached.json  stem_stage_0.json  stem_stage_1.json  stem_stage_2.json  stem_stage_3.json  stem_stage_4.json  stem_stage_5.json  stem_stage_6.json  stem_stage_7.json
src/main/resources/model/sunflower/: sunflower_bottom.json  sunflower_top.json
src/main/resources/model/turtle_egg/: four_turtle_eggs.json  one_turtle_egg.json  three_turtle_eggs.json  two_turtle_eggs.json
src/main/resources/resourcepack/: pack.mcmeta  parent.json  textureitem.json
(+157 files in other folders)
